<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>

	<style>
	/* https://zellwk.com/blog/css-animations/
    You create a CSS Animation by defining an animation in @keyframes.*/
		
		/* The element to apply the animation to */


/* The animation code */
@keyframes example3 {
    0%   {left:0px;}
    10%	 {top: 0px;}
    25%  {top: 50px}
    50% {top:0px;}
    50% {top:60px;}
    50% {top:0px;}
    75% {top: 50px;}
    90% {top: 0px;}
    100% {left:1000px;}
}

@keyframes example2 {
    0%   {left:0px;}
    10%	 {top: 0px;}
    25%  {top: 70px}
    50% {top:0px;}
    50% {top:60px;}
    50% {top:0px;}
    75% {top: 50px;}
    90% {top: 0px;}
    100% {left:1000px;}
}

@keyframes example1 {
    0%   {left:0px;}
    10%	 {top: 0px;}
    25%  {top: 70px}
    50% {top:0px;}
    50% {top:60px;}
    50% {top:0px;}
    75% {top: 50px;}
    90% {top: 0px;}
    100% {left:1000px;}
}

@keyframes example4 {
    0%   {left:0px;}
    10%	 {top: 0px;}
    25%  {top: 70px}
    50% {top:0px;}
    50% {top:60px;}
    50% {top:0px;}
    75% {top: 50px;}
    90% {top: 0px;}
    100% {left:1000px;}
}

/* The element to apply the animation to */
.box3 {
    position: relative;
    animation-name: example3;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.box3 img{
	width:20%;
	height:10%;
}

.box2 {
    position: relative;
    animation-name: example2;
    animation-duration: 14s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.box2 img{
	width:20%;
	height:10%;
}

.box1 {
    position: relative;
    animation-name: example1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.box1 img{
	width:20%;
	height:10%;
	left: 200px;
}

.box4 {
    position: relative;
    animation-name: example4;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.box4 img{
	width:20%;
	height:10%;
}

	</style>
</head>
<body>
<h1>Class Assignment 11</h1>
<div class="box3">
	<img src="rabbit1.png">
</div>
<div class="box2">
	<img src="rabbit2.png">
</div>
<div class="box1">
	<img src="rabbit3.png">
</div>
<div class="box4">
	<img src="rabbit4.png">
</div>

</body>
</html>