<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Clarissa Larregui MEDP 285 </title>
  <style>
  body{
  background-image:url('http://images.guff.com/media/25333/list/644965/lilo-and-stitch-lei.gif');
  background-size: cover;
  background-repeat: repeat-y;
  background-attachment: fixed;
  height:100%;
  width:100%;
  }
  h1{
    text-align: center;
    vertical-align: middle;
    line-height: 300px;
    Font-family: comic sans ms;
    Font-size: 300%;
  }
  div {
  Margin:0px auto;
  background-color: transparent;
  width: 300px;
  padding: 25px;
  border: 6px;
  border-style: solid;
  Border-color:#33C7FF;
  Font-family: comic sans ms;
  Font-size: 150%
}
    </style>
  <body>
 <h1 style="color:#33C7FF;"> MEDP 285 Clarissa's Home Page</h1>
 <div style="color: white;"><a href="https://larreguic.github.io/ClariLarregui285/ClassAssignment1.html"> Class Assignment One</a></div>
 <div style="color: white;"><a href="https://larreguic.github.io/ClariLarregui285/Homework1.html"> Homework One</a></div>
 <div style="color: white;"><a href="https://larreguic.github.io/ClariLarregui285/ClassAssignment2.html">Class Assignment 2</div>
  </body>
</html>
