<DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Homework 11</title>
		<style>
			body {
    			background: linear-gradient(90deg, #87ceeb, #717a7e);
    			background-size: 400% 400%;
    			font-family: 'Parisienne', cursive;
    			font-size: 80px;

    			-webkit-animation: AnimationName 11s ease infinite;
    			-moz-animation: AnimationName 11s ease infinite;
    			animation: AnimationName 11s ease infinite;
			}

				@-webkit-keyframes AnimationName {
    			0%{background-position:0% 50%}
    			50%{background-position:100% 50%}
    			100%{background-position:0% 50%}
			}
				@-moz-keyframes AnimationName {
    			0%{background-position:0% 50%}
    			50%{background-position:100% 50%}
    			100%{background-position:0% 50%}
			}
				@keyframes AnimationName { 
    			0%{background-position:0% 50%}
    			50%{background-position:100% 50%}
    			100%{background-position:0% 50%}
			}

			h3 {
				font-size: 40px;
			}

			.bounce {
				animation: bounce 1s infinite alternate;
  				-webkit-animation: bounce 1s infinite alternate;
			}

			@keyframes bounce {
  				from {
    				transform: translateY(0px);
  				}
  				to {
    				transform: translateY(-50px);
  				}
			}		
			@-webkit-keyframes bounce {
  				from {
    				transform: translateY(0px);
  				}
  				to {
    				transform: translateY(-50px);
  				}
			}

			.grow { 
				transition: all .2s ease-in-out; 
			}
			
			.grow:hover { 
				transform: scale(1.1); 
			}
			

		</style>
	</head>
	<body>
		<h3>Homework 11</h3>
		<p align="center" class="bounce">Lazy</p> 
		<p align="center">is such an ugly word.</p> 
		<p align="center">I prefer to call it 
		<p align="center" class="grow">selective participation. 
		<p align="center"> - Anonymous</p>
	</body>
		</html>


