<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Clouds</title>
	<link rel="stylesheet" href="neon.css"/>
	<style>
		
		body{
			background: linear-gradient(90deg, #87ceeb, #fbc7d4);
    		background-size: 400% 400%;

    		-webkit-animation: AnimationName 10s ease-in-out infinite;
    		-moz-animation: AnimationName 10s ease-in-out infinite;
    		animation: AnimationName 10s ease-in-out infinite;
		}

			@-webkit-keyframes AnimationName {
    		0%{background-position:0% 51%}
    		50%{background-position:100% 50%}
    		100%{background-position:0% 51%}
		}
			@-moz-keyframes AnimationName {
    		0%{background-position:0% 51%}
    		50%{background-position:100% 50%}
    		100%{background-position:0% 51%}
		}
			@keyframes AnimationName {
    		0%{background-position:0% 51%}
    		50%{background-position:100% 50%}
    		100%{background-position:0% 51%}
		}

		.base{
			background-color: white;
			width:220px;
			height: 60px;
			border-radius: 50px;
		}
		.box{
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		.cloud1{
			margin: -30px 0px 0px 25px;
			background-color: white;
			width: 70px;
			height:70px; 
			border-radius:50px;
			position: absolute;
		}
		.cloud1:before{
			content: '';
			margin: -30px 0px 0px 50px;
			background-color: white;
			width: 70px;
			height: 70px;
			border-radius: 50px;
			position: absolute;
		}
		.cloud1:after{
			content: '';
			margin: -0px 0px 0px 100px;
			background-color: white;
			width: 70px;
			height: 70px;
			border-radius: 50px;
			position: absolute;
		}

.cloud.one {
	top: 70%;
	width: 200px;
	height: 70px;
}

.cloud.two {
	top: 30%;
	width: 60px;
	height: 20px;
	animation-duration: 15s;
}

.cloud.three {
	top: 20%;
	width: 120px;
	height: 40px;
	animation-duration: 25s;
}

.cloud.four {
	top: 40%;
	width: 80px;
	height: 30px;
	animation-duration: 10s;
}

.cloud {
	position: absolute;
	left: 0;
	background: white;
	border-radius: 1000px;
	animation: zoomies 20s infinite linear;
}

.cloud::before {
	content: '';
	position: absolute;
	top: -80%;
	left: 10%;
	width: 50%;
	height: 150%;
	background: white;
	border-radius: 50%;
}

.cloud::after {
	content: '';
	position: absolute;
	top: -40%;
	right: 20%;
	width: 30%;
	height: 100%;
	background: white;
	border-radius: 50%;
}

@keyframes zoomies {
	from {
		left: 0;
		transform: translateX(-100%);
	}

	to {
	 left: 100%;
	 transform: translateX(0%);
	}
}


	</style>
</head>
<body>
	<div class="box">
		<div class="base">
			<div class="cloud1"></div>
		</div>
	</div>

		<div class="cloud one"></div>
		<div class="cloud two"></div>
		<div class="cloud three"></div>
		<div class="cloud four"></div>

	<a href="https://larreguic.github.io/ClariLarregui285/Midterm.html" class="btn">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		CLICK HERE
	</a>

</body>
</html>